Countdown Timer/App.xaml

<Application x:Class="Countdown_Timer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Countdown_Timer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Header-->
        <Style TargetType="TextBlock" x:Key="TbHeader">
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#4d80b3" />
        </Style>
        <!--Button-->
        <Style TargetType="Button" x:Key="BtnMain">
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MaxHeight" Value="75" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <!--ListBox-->
        <Style TargetType="ListBox" x:Key="LbCountdown">
            <Setter Property="Margin" Value="25,5,25,5" />
        </Style>
        <!--StackPanel-->
        <Style TargetType="StackPanel" x:Key="SpValidationForm">
            <Setter Property="Margin" Value="5,15,15,5" />
        </Style>
        <!--    Validation  -->
        <!--TextBox-->
        <Style TargetType="TextBox" x:Key="TbDateTimeValidation">
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="2,1" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderBrush" Value="#4d80b3" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <StackPanel>
                            <Border Padding="{TemplateBinding Padding}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="3">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                            <ItemsControl FontSize="14" ItemsSource="{TemplateBinding Validation.Errors}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="#ff3333" Text="{Binding ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Label-->
        <Style TargetType="Label" x:Key="LabelValidation">
            <Setter Property="MinWidth" Value="200" />
        </Style>
        <Style TargetType="Label" x:Key="LabelDateTimeValidation">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Application.Resources>
</Application>
