Countdown Timer/MainWindow.xaml

<Window x:Class="Countdown_Timer.MainWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countdown_Timer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        FontSize="18" FontFamily="Segoe UI Light" Background="#f4f4f4">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <!--Row 1-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" >
            <TextBlock Style="{StaticResource TbHeader}" Text="Contadores" HorizontalAlignment="Center"/>
        </StackPanel>
        <!--Row 2-->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Style="{StaticResource BtnMain}" Content="Nova Contagem"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <ListBox Style="{StaticResource LbCountdown}">

            </ListBox>
        </StackPanel>
        <!--Row 3-->
    </Grid>
</Window>
