Countdown Timer/NewCountDownWindow.xaml

<Window x:Class="Countdown_Timer.NewCountDownWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countdown_Timer"
        mc:Ignorable="d"
        Title="NewCountDownWindow" Height="450" Width="600"
        FontSize="18" FontFamily="Segoe UI Light" Background="#f4f4f4">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource TbHeader}" HorizontalAlignment="Center"
                       Text="Adicionar Novo Contador"/>
        </StackPanel>
        
        <!--Row 2-->
        <!--Form-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0,25">
            <!--Name-->
            <StackPanel Style="{StaticResource SpValidationForm}" 
                        Orientation="Horizontal">
                <Label Style="{StaticResource LabelValidation}"
                       Content="Nome do evento"/>
                <TextBox Style="{StaticResource TbValidation}"
                         Text="{Binding UserCountdown.CountdownName}"/>
            </StackPanel>
            <!--Date-->
            <StackPanel Style="{StaticResource SpValidationForm}" 
                        Orientation="Horizontal">
                <Label Style="{StaticResource LabelValidation}"
                       Content="Data do evento"/>
                <!--Day-->
                <Label Style="{StaticResource LabelDateTimeValidation}"
                       Content="Dia"/>
                <TextBox x:Name="TbDay"
                         PreviewTextInput="TBPreviewTextInput"
                         MaxLength="2"
                         DataObject.Pasting="TbPasting"
                         Style="{StaticResource TbDateTimeValidation}"
                         Text="{Binding Countdown.CountdownDay}"/>
                <!--Month-->
                <Label Style="{StaticResource LabelDateTimeValidation}"
                       Content="Mês"/>
                <TextBox PreviewTextInput="TBPreviewTextInput"
                         MaxLength="2"
                         DataObject.Pasting="TbPasting"
                         Style="{StaticResource TbDateTimeValidation}"
                         Text="{Binding Countdown.CountdownMonth}"/>
                <!--Year-->
                <Label Style="{StaticResource LabelDateTimeValidation}"
                       Content="Ano"/>
                <TextBox PreviewTextInput="TBPreviewTextInput"
                         MaxLength="4"
                         DataObject.Pasting="TbPasting"
                         Style="{StaticResource TbDateTimeValidation}"
                         Text="{Binding Countdown.CountdownYear}"/>
            </StackPanel>
            <!--Hour-->
            <StackPanel Style="{StaticResource SpValidationForm}" 
                        Orientation="Horizontal">
                <Label Style="{StaticResource LabelValidation}"
                       Content="Hora do evento (Opcional)"/>
                <TextBox Style="{StaticResource TbValidation}"/>
            </StackPanel>

            <TextBlock Text="temp"/>
            <TextBlock Text="{Binding Countdown.FullDateCountdown, 
                       UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </StackPanel>
        
        <!--Row 3-->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Button Style="{StaticResource BtnMain}" Content="Adicionar"
                    x:Name="AddCountdown" Click="AddCountdown_Click"/>
        </StackPanel>
    </Grid>
</Window>
