Countdown Timer/NewCountDownWindow.xaml

<Window x:Class="Countdown_Timer.NewCountDownWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countdown_Timer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="NewCountDownWindow" Height="600" Width="600"
        FontSize="18" FontFamily="Segoe UI Light" Background="#f4f4f4">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <StackPanel  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Style="{StaticResource TbHeader}" HorizontalAlignment="Center"
                       Text="Adicionar Novo Contador"/>
        </StackPanel>
        <!--Row 2-->
        <!--Form-->
        <!--(Temp)Implement hint for all fields-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical"
                    Grid.ColumnSpan="3" HorizontalAlignment="Center"
                    Margin="5,25">
            <!--Name-->
            <StackPanel Style="{StaticResource SpValidationForm}" 
                        Orientation="Horizontal">
                <Label Style="{StaticResource LabelValidation}"
                       Content="Nome do evento"/>
                <TextBox Style="{StaticResource TbDateTimeValidation}"
                         MaxLength="40"
                         Text="{Binding UserCountdown.CountdownName,
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <!--Date-->
            <StackPanel Style="{StaticResource SpValidationForm}" 
                        Orientation="Horizontal">
                <!--Day-->
                <Label Style="{StaticResource LabelValidation}"
                       Content="Dia"/>
                <TextBox PreviewTextInput="TBPreviewTextInput"
                         MaxLength="2"
                         DataObject.Pasting="TbPasting" 
                         Style="{StaticResource TbDateTimeValidation}"
                         Text="{Binding Path=UserCountdown.CountdownDay,
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel >
            <!--Month-->
            <StackPanel Style="{StaticResource SpValidationForm}" 
                        Orientation="Horizontal">
                <Label Style="{StaticResource LabelValidation}"
                       Content="Mês"/>
                <TextBox PreviewTextInput="TBPreviewTextInput"
                         MaxLength="2"
                         DataObject.Pasting="TbPasting"
                         Style="{StaticResource TbDateTimeValidation}"
                         Text="{Binding UserCountdown.CountdownMonth, 
                     UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <!--Year-->
            <StackPanel Style="{StaticResource SpValidationForm}" 
                        Orientation="Horizontal">
                <Label Style="{StaticResource LabelValidation}"
                       Content="Ano"/>
                <TextBox PreviewTextInput="TBPreviewTextInput"
                         MaxLength="4"
                         DataObject.Pasting="TbPasting"
                         Style="{StaticResource TbDateTimeValidation}"
                         Text="{Binding UserCountdown.CountdownYear, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <!--Time-->
            <StackPanel Style="{StaticResource SpValidationForm}" 
                        Orientation="Vertical">
                <Label Style="{StaticResource LabelValidation}"
                       Content="Horário (Opcional)"/>
                <StackPanel Style="{StaticResource SpValidationForm}" 
                            Orientation="Horizontal">
                    <!--Hour-->
                    <Label Style="{StaticResource LabelDateTimeValidation}"
                       Content="Horas (24 Hrs)"/>
                    <TextBox PreviewTextInput="TBPreviewTextInput"
                             MinWidth="175"
                             MaxLength="2"
                             DataObject.Pasting="TbPasting"
                             Style="{StaticResource TbDateTimeValidation}"
                             Text="{Binding UserCountdown.CountdownHour,
                    UpdateSourceTrigger=PropertyChanged}"/>
                    <!--Minute-->
                    <Label Style="{StaticResource LabelDateTimeValidation}"
                       Content="Minutos"/>
                    <TextBox PreviewTextInput="TBPreviewTextInput"
                             MinWidth="175"
                             MaxLength="2"
                             DataObject.Pasting="TbPasting"
                             Style="{StaticResource TbDateTimeValidation}"
                             Text="{Binding UserCountdown.CountdownMinute, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--Row 3-->
        <!--Add Button-->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Button Style="{StaticResource BtnMain}" Content="Adicionar"
                    x:Name="AddCountdown" Click="AddCountdown_Click"/>
        </StackPanel>
    </Grid>
</Window>
